# earhelper

./: README.md  build.gradle  ino1.txt  ino2.txt
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/: build.gradle  local.properties
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/example/myapplication/: BaseHelperActivity.java  Bluetooth.java  Foreground_Service.java  HomeFragment.java  NavigationActivity.java  Watchout.java  WordList.java  WordRecognition.java
MyApplication4/app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth2.xml  activity_word_recognition.xml  edit_text_frame.xml  fragment_home.xml
MyApplication4/app/src/main/res/values/: colors.xml  strings.xml
MyApplication4/app/src/main/res/values-night/: styles.xml
src/main/: AndroidManifest.xml
src/main/res/values/: colors.xml  strings.xml
발표자료/: CDP2_5팀_수행계획서.hwp
이거저거/0313/: 기대효과 및 활용방안 수정2.hwp
이거저거/0314/: 종합설계프로젝트2 1402.pptx
이거저거/0401/: boiler.txt
이거저거/0402/: automl manual.txt  automl nodejs.txt
이거저거/0403/: 대본.txt  발표일정.txt  새 텍스트 문서.txt  종프2_2차발표2.pptx
이거저거/0404/: 새 텍스트 문서.txt
이거저거/0408/: 새 텍스트 문서.txt
이거저거/0409/: 새 텍스트 문서.txt
이거저거/0411/: 새 텍스트 문서.txt
이거저거/0413/2022년 1학기 프로젝트 지원 - 운영계획, 서식/: 2022년 1학기 프로젝트 지원 운영계획(안)_수정.hwp  [서식] 여비지원서식_2022.hwp  [서식] 재료구매서식_2022 2.hwp
이거저거/0422/: 새 텍스트 문서.txt
이거저거/0426/: 새 텍스트 문서.txt
이거저거/0427/: CDP2_5팀_수행계획서 (2).hwp  수행계획서 44.hwp
이거저거/0506/: 새 텍스트 문서.txt
이거저거/0509/: WatchoutAudioClassification.java
이거저거/고석주교수님(종프2, 8개과제)+신청서/: 1-참여희망과제.xlsx  CDP2-산학프로젝트(8과제)-목록.xlsx  학부11_2022S SW분야 산학협력프로젝트 제안서_데이터스트림즈.hwp  학부12_2022S SW분야 산학협력프로젝트 제안서_신라시스템.hwp  학부13_2022S SW분야 산학협력프로젝트 제안서_모바일앱개발협동조합_02.hwp  학부14_2022S SW분야 산학협력프로젝트 제안서_조은캠프1.hwp
이거저거/수행계획서/: 종합설계프로젝트2_수행계획서.hwp
이거저거/안드로이드/: 왜안돼노.txt  환경변수.txt
이거저거/안드로이드/키/: spry-climber-347001-fd1b1e4b3044.json
회의록/: 0413  0418  0421  0425  0510  0516  0518  0523  0524
회의록/0304/: 비대면 추가 회의.txt
회의록/0305/: 비대면 추가 회의.txt  추가 회의.txt
회의록/0401/: 기업과의 회의 내용 브리핑.txt
회의록/0402/: 추가 회의.txt
(+44 files in other folders)
